[DEVICE]
Name=P18F45K50
Clock=48000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=DAC.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
File0=DAC.c
Count=1
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=DAC.c
Count=1
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Path0=..\..\..\..\..\Public\Documents\Mikroelektronika\mikroC PRO for PIC\Packages\USB_Device_PIC\Uses\
Count=1
[HEADER_PATH]
Path0=..\..\..\..\..\Public\Documents\Mikroelektronika\mikroC PRO for PIC\Packages\USB_Device_PIC\Uses\
Count=1
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
File0=USB_Device_CDClass_PIC18F
File1=USB_Device_PIC18F
Count=2
[INTERRUPT_DEFS]
VECTOR_MODE=0
IVT_BASE=00000008
[EXPANDED_NODES]
0=DAC.mcppi
Count=1
[LIB_EXPANDED_NODES]
1=System Libraries
412=Software_UART
1954=Third Party Libraries
1955=USB_Device_PIC
1956=USB_Device_CDClass_PIC18F
Count=5
[PROGRAMMER_TYPE]
Value=mikroE mikroProg
[CODEGRIP_OPTIONS]
CODEGRIP_SPEED=4
CODEGRIP_VERIFY_AFTER=1
CODEGRIP_SWBP_ENABLED=0
CODEGRIP_PROGRAMMING_TYPE=
